# Bsale Back End

Esta API consiste en el retorno de productos ya sea en general o filtrados por categoría.

<img src="./docs/preview.png">

## Contenido  
Este proyecto cuenta con 1 sola rama en la cual, se encuentra el back-end de la aplicación.  

## Funcionalidad

<li> Retornar todos los productos
<li> Retornar productos según categoría

## Tecnologías

<li> Vanilla PHP

## Demo

Si quieres ver una demo del proyecto, puedes acceder al deploy en el siguiente enlace: <a href="https://ccartes.000webhostapp.com/product.php/">Bsale API </a>

## Cómo clonar

Dado que la aplicación no cuenta con ningún requisito en especifico, para clonarla solo basta con ejecutar el comando: 
~~~ 
git clone https://github.com/CCARTES4/test-Bsale.git
~~~

## Instalación 

Necitas correrlo en un servidor, ya sea un servidor local(por ej: XAMPP) o un servidor web.

## Autenticación 

La API no cuenta con sistema de autenticación, por lo tanto, podrás realizar las consultas sin necesidad de un API KEY.

## Endpoints 

Esta API cuenta con un endpoint el cual de forma opcional se le pueder agregar el parámetro "id" que realizará una búsqueda según categoría de producto.

El siguiente endpoint nos permitirá retornar todos los productos existentes en la base de datos
~~~ 
git clone https://ccartes.000webhostapp.com/product.php
~~~

opcionalmente, si agregamos el parámetro id, obtendremos todos los productos con la categoría que hemos enviado(id)
~~~ 
git clone https://ccartes.000webhostapp.com/product.php?id=(id)
~~~

## Respuesta

Si no hemos enviado ningún parámetro, nos retornara lo siguiente

~~~ 
{
    id: "5",
    name: "ENERGETICA MR BIG",
    url_image: "https://dojiw2m9tvv09.cloudfront.net/11132/product/misterbig3308256.jpg",
    price: "1490",
    discount: "20",
    category: "1"
},
{
    id: "6",
    name: "ENERGETICA RED BULL",
    url_image: "https://dojiw2m9tvv09.cloudfront.net/11132/product/redbull8381.jpg",
    price: "1490",
    discount: "0",
    category: "1"
},
~~~

Se enviamos el parámetro "id", la API nos retornara algo como lo siguiente

~~~ 
{
    0: "8",
    1: "PISCO ALTO DEL CARMEN 35º",
    2: "https://dojiw2m9tvv09.cloudfront.net/11132/product/alto8532.jpg",
    3: "7990",
    4: "10",
    5: "2",
    id: "8",
    name: "PISCO ALTO DEL CARMEN 35º",
    url_image: "https://dojiw2m9tvv09.cloudfront.net/11132/product/alto8532.jpg",
    price: "7990",
    discount: "10",
    category: "2"
},
{
    0: "9",
    1: "PISCO ALTO DEL CARMEN 40º ",
    2: "https://dojiw2m9tvv09.cloudfront.net/11132/product/alto408581.jpg",
    3: "5990",
    4: "0",
    5: "2",
    id: "9",
    name: "PISCO ALTO DEL CARMEN 40º ",
    url_image: "https://dojiw2m9tvv09.cloudfront.net/11132/product/alto408581.jpg",
    price: "5990",
    discount: "0",
    category: "2"
},
~~~

## Autor

<a href="https://github.com/CCARTES4"> CCARTES4</a>